LDAP_USERS_FILTER=(&(uid=*)(!(nsAccountLock=true)))
EXCLUDE_LDAP_USERS=bind_admin,admin

LDAP_SERVER=ldap://addr:389
LDAP_BIND_NAME=uid=usrUid,cn=users,cn=accounts,dc=web-bee,dc=loc
LDAP_BIND_PASSWORD=pswd
LDAP_BASE_DN=cn=accounts,dc=web-bee,dc=loc

MAILCOW_DEFAULT_QUOTA=3072
MAILCOW_API_KEY = k-e-y
EMAIL_DOMAIN=web-bee.ru

PASSWORD_SALT=strongest
KOA_TOKEN=smth

PORT=3000


